Question 8 ... COMP1927 13s1 Final Exam


A.

Chaining

[i]   Content of hashTab[i]

[0]   - 26 -> 13
[1]   -
[2]   -
[3]   - 3 -> 16
[4]   - 4
[5]   -
[6]   - 29
[7]   - 7 -> 20
[8]   -
[9]   -
[10]  -
[11]  -
[12]  - 12



B.

Linear Probing

[i]   Content of hashTab[i]

[0]   - 26
[1]   - 25
[2]   - 13
[3]   - 3
[4]   - 16
[5]   - 4
[6]   - 29
[7]   - 7
[8]   - 20
[9]   -
[10]  -
[11]  -
[12]  - 12


C.

Double Hashing

[i]   Content of hashTab[i]

[0]   - 26
[1]   - 7
[2]   - 25
[3]   - 3
[4]   - 4
[5]   - 
[6]   - 
[7]   - 20
[8]   - 16
[9]   - 28
[10]  - 
[11]  - 
[12]  - 12

H_2(x) = 7 - (x % 7)
H_2(16) = 7 - (16 % 7) = 5
H_2(28) = 7 - (29 % 7) = 6
H_2(25) = 7 - (25 % 7) = 3
H_2(13) = 7 - (13 % 7) = 1


D.

Replace this by your answer
