Question 8 ... COMP1927 14s2 Final Exam


A.  (clique(s))

5, 6, 7

B.  (vertices with largest degree)

vertex 2 - degree 3
vertex 5 - degree 3

C.  (edges to remove for spanning tree)

G or F or E

D.  (depth-first traversal)

Current   Stack after visiting current
-------   ----------------------------
6         5 7
7         5 
5         2
2         1 4
4         1 
1         3
3

E.  (breadth-first traversal)

Current   Queue after visiting current
-------   ----------------------------
6         5 7
5         7 2
7         2
2         1 4
1         4 3
4         3
3


